{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang16393 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang16393 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang16393 Index;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo6\dy6\hr12\min48}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
What I figure our software to do.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1. Domain: models one problem - the multimodal heterogenous multivehicle pickup and delivery problem with soft time windows (mhm-pdpstw). The reason for our core domain to model the mhm-pdpstw problem is because all other problems of this class are reducible to this problem. In other words, other problems of this class are only restrictions on the definition of this problem.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
2. Read problem data to domain. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
3. Build a solution. An initial/first solution is already a solution(obtained by using an exact method) or is an invalid/sub-optimal solution(implicitly obtained via problem modelling or representation) which requires improvement through optimisation.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
4. Optimisation: optimise upon the solution using various search methods/strategies, heuristics(general & domain specific), genetic algorithms, random aproximations, machine learning, guided search, neural networks... - I have working knowledge on some of these. I want to seek the rest and also puruse new avenues by using matroids to represent the problem, for which I need the base working. Optimisation can also be done via hardware supercomputing (clustering hardware, GIMP, quantum computing, ... - I do not have much knowledge in any of these. Not as hard as they sound. Hoping to spend time).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Optimisation may be required in cases we have a minimisation or a maximisation to be performed. We have a solution. We know its cost. We do not know if there exists another solution that has a better cost. We also do not know and cannot check if what we have is the best. We have to optimise on what we have. Eg. Circuit board planning, Transport problems of all kind, Factory scheduling and Any and all problems involving Operations, Logic, Intelligence, Cognition,...)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
5. Domain translations interface (DTI): The pdpstw is NP-Hard. The interface shall be able to translate other (translatable) NP-Hard problems into the pdpstw domain for all practical purposes of running the algorithm or in special cases provide a different model to the optimisation module. This means, the problem Timetable for Schools can be translated to our core domain and a solution can be found exactly as in point 3. or optimised as in point 4. The point is, the translations we provide should work in poly time - which is the core functionality of DTI. Naturally speaking, we should also be able to deal with some NP-Complete problems with a whole array of algorithms and optimisation techniques by providing a very simple DTI. This also means, our software be capable of dealing any problem at the level NP-Hard. I recently read, Wassabis a guy from UK built the core of DeepMind the AI behind the computer AlphaGo that beat the running World Champion of the Japanese board game Go in which each move has nearly as many possibilities as the number of atoms in this universe and requires some kind of instinctive/intuitive response from the player to win the game, 5-0 - twice! (Check google for exactness. It is nevertheless wonderful what he has done, a true expansion on AIs capabilities). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
6. Provide results of algorithms as logarithmic chart (Improvement against time/count), 3D model graphs..., . Results of the problem model as Data sheets, database storage from also which new optimisations can be run - this is required in cases when you have to shut down your pc but you have run going on you stop the run save result state later continue- this example may look simple but there are whole array of tweaks that can be achieved like you can incrementally optimise a solution with different algorithms at different stages of the solution, iterate through all algorithms, permutations and combinations of algorithms to the same problem.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Reason for mhm-PDPsTW as core domain: }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
We shall develop our prototype by first designing and implementing the whole set(program for Interface in Java) for one problem and later add translations. The choice to represent multimodal heteregenous multivehicle pickup and delivery problem with soft time windows (mhm-PDPsTW) as our first core model is simply because it is as far as I know, the hardest of transportation problems which can be decomposed to further small problems each having its own individual areas of research. In other words all other known transportation problems (all kinds of routing problems, TSP, Post man problem, single vehicle PDP, multi-vehicle PDP, Call Taxi system, and many others) are reductions of the definition of the mhm-PDPsTW. Reductions can be achieved by turning on/off of some of the preferences we might use in programming.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Need for DTI: }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Also, the fact PDPTW is NP-Hard means, we derive a model for one problem and all other equally hard problems fit.  Certain other NP-Complete problems(Colouring, Matching, Isomorphism, etc) are also reducible, opening a whole portal of problems that can be dealt with by the software. For this we need the DTI module. We shall do this later. Translations is a separate study. Because only the right translations will be poly-time. If our translation is non-poly time, then no point having a core that aims at poly time solution for the problem. We have to study into different problems, representations and understand constraints before this can be implemented.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Mathematically, any combinatorial problem of the afore said sort (w.strong.r. t mhmPDPsTW) can be represented as follows. Two sets, A=\{a1,a2,...an\}, B=\{b1,b2,...bm\} and some restrictions |A| may or may not equal |B|,  Bc = \{Set of any possible 'n' items from B including repetitions\}. Any solution 's' is then the dot product of set A and set Bc. The cost/validity of this solution is obtained by evaluating the solution. The number of solutions is then "all possible 'n' combinations of 'm' elements in B", which is nCm. Also please refer now to Section 3 of my paper, "A case study on solving real world heterogeneous m-PDPSTW" using a different mathematical representaion to the same problem to count the number of solutions using "Stirling numbers of the second kind".}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
These definitions open a huge variety of problems that can be dealt with. It is like picking a needle from the haystack, as problem size explodes even with very small increase in |A| or |B|. I leave this discussion here for it is a separate subject of study. I put it here so you get an idea of the whole. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
26 May 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Use case:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1. User chooses the nature of the problem to solve}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
2. Problem parameters obtained from user}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
3. User makes a choice of available algorithms to work on the problem, select optimisation strategies with different methods for different sub problems, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
[[[}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
The store of algorithms we provide users will be from rudimentarty fast algorithms to complex heuristics running over distributed systems. Some I list here, of which some I already have. Some I know, have to code. Others(*) will have to be included, after learning about them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1. A* search}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
2. Greedy search}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
3. Tabu search}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
4. Simulated Annealing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
5. Hill Climbing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
6. Hill Climbing random/restart/multi-threaded}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
7. Variable Neghbourhood search}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
8. k-opt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
9. Random Walk (Levy/Chaos)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
10. Genetic optimisation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
11. Tree search (BFS, DFS, Depth Limited, Iterative Deepening, Best First & others)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
12. Integer programming}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
13. AlphaBeta(Cache)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
14. Minimax}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
15. NegaScout}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
16*. Graph based problem representation and solutions}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
17*. Matroid based problem representation and solutions}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
18*. Neural Networks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
19*. Machine Learning}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
]]]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
4. Depending on level/size of complexity of problem, computations are performed on the server and/or user's localhost.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
5. Results are displayed as links.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
6. User can save all setting and results under his userid.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
7. 1 to 5 offered through our site(oneoverzero) initially on a trial. Later on payment. At specific fee, specific computing power.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
8. Also as an applet that can run on localhost, which has all client data sets. Our applet is sold to client for a price.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
27 May 2016 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Shipping Core Model}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Vechile}{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
: In terms of routing problems this can represent a person or a postman or a pigeon or a truck or a ship or a train or  anything that carries information in any form. (In cases where there is an exchange between two vehicle types, the problem is multimodal. We\u8217\'92ll deal with it later. Current algorithms cannot handle that size of solution space. A Vehicle has specifications of (id, VehicleType, startLocation, endLocation, startTime, endTime). As you can see, all specifications other than \u8220\'93id\u8221\'94 are objects of their own.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
VehcileType: }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Defines the type of the vehicle as (type, capacityInKg/Weight, capacityInVolume, vehicleCost, etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Shipment:}{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
 That information which has to be transported from (startLocation, endLocation) and also includes (startTimeWindow, endTimeWindow, vehicleType, weight, volume)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Node:}{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
 The points on the route our  Vehicle visits, beginning from its startLocation. Has (locationId, routeId, nodeTimeWindow, shipmentPickupList, shipmentDeliveryList, timeToNode, dsitanceToNode, costsToNode, etc). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Route: }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
A list of nodes a Vehicle visits. Has (startNode/zeroNode, vehicle, routeTime, currentNode, nodeList, shippingCosts, violations) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Order: }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
This specifies the shipment that has to be transported. It has properties that define (orderID, orderType, creationDate, pickupLocationID, deliveryLocationID, pickupTimeWindow, deliveryTimeWindow, weight, volume, customerID, loadingTime, unloadingTime) among others that need be. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
29 May 2016 Happy Birthday Rahul! Live long and Prosper!}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
30 May 2016 I commited some code. Please check. Some tools and other helper classes that I thought we might need. Please pull and take a look. We\u8217\'92ll work from there. }{{\field{\*\fldinst HYPERLINK "https://github.com/ProjectAlphaRahPri/projectAlpha" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
https://github.com/ProjectAlphaRahPri/projectAlpha}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Please also configure a diffrent repository if you think so. We can work from any repo. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
I was able to pull your project. But shows all kinds of errors. Did not look into much. You have to teach me how to understand that code. Any dependencies to workspace required? By the way I do not know if Tomcat or other server is installed on my machine. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Also do let me know if you able to bring the projectAlpha into your machine without any compile errors.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
31 May 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
I would like to also document at this point that this software borrows extensively on previous work. Especially on the library kdolib.jar developed by Prof. Dr. Klaus Dorer which contains a framework to  represent  a problem, it\u8217\'92s state and transitional operations. It also contains implementations of some common algorithms and search strategies including frameworks for genetic algorithms and neural networks. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
01 Jun 2016 No work for Alpha}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
02 Jun 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Some tools and sites I went through. There might be some requirements in our project that have been handled before and in such cases we should consider existing open source code.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1. Ateji PX for Java - Integrating parallelism at the language level -- http://www.ateji.com}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
2. General Java Practices: }{{\field{\*\fldinst HYPERLINK "http://www.javapractices.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://www.javapractices.com}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
3. At some point we should subscribe to this journal - }{{\field{\*\fldinst HYPERLINK "http://www.springer.com/mathematics/journal/10878" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://www.springer.com/mathematics/journal/10878}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
4. The Confederation Of Indian Industry (estd.1895), a non-govt org for Industries in India performs operations/logistics research (for private, public & defence) in one of their domains. }{{\field{\*\fldinst HYPERLINK "http://www.ciilogistics.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://www.ciilogistics.com/}{}}}\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
. A paper by one of their members - A Survey on the Vehicle Routing Problem and Its Variants(}{{\field{\*\fldinst HYPERLINK "http://file.scirp.org/pdf/IIM20120300003_68227741.pdf" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://file.scirp.org/pdf/IIM20120300003_68227741.pdf}{}}}\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
 ). The complexity of the problem they have dealt in 2012 is much below the complexity of mhmPDPsTW we dealth with as students in 2010. I say this to bring to attention the potential market in India w.r.t application of our techology. They are simply decades behind, on their own, in this field. Our application if developed with the power I envision could eat the whole Industry as such. Please do a simple google search on keywords - VRP in practise, industry, current research, software, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
5. TSPLIB (}{{\field{\*\fldinst HYPERLINK "http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/}{}}}\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
 ) - a library of sample instances for the TSP (and related problems) from various sources and of various types. This library is used for benchmarking algorithm run times and problem sizes. This library is much useful for us to test our software. Initially to write test cases and later to benchmark our approaches and methods.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
6.  More TSP: gatech.edu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
7. Some time the future our software system should deal with most of the problems listed here - A compendium of NP optimization problems (}{{\field{\*\fldinst HYPERLINK "http://www.nada.kth.se/~viggo/wwwcompendium/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
http://www.nada.kth.se/~viggo/wwwcompendium/}{}}}\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
). Ofcourse this will happen when we branch off to handle Matroids. Far future in our project timeline.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
Support for LATEX:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
I am planning to integrate my Eclipse to write LATEX code and save to repository. I intend to maintain a document with a proper content flow. Downloading TEX system for Ubuntu. 2.8Gi, taking time. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20\lang9\loch\f6
General Comment:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
The more research I do on these combinatorial problems and solution approaches, I see grammar and mathematics to prove the formality of these methods and thier assumptions. I am afraid I am not equipped with the ability to write formal mathematics yet. All work in terms of equations and formulae will be derived. Also, at this point I do not inted to study the systems formally as compared to implementation, although a formal study would aid newer implementation strategies. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
General units in transportation, globally - }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Units_of_transportation_measurement" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs20\lang9\loch\f6
https://en.wikipedia.org/wiki/Units_of_transportation_measurement}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
03 Jun 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Spent the day arguing with myself on different approaches to design. Installed TEX system and plugin TEXclipse for Eclipse. Coding and documenting env all set!}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
04 Jun 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
0047hrs. Oh there is so much to do. So little time. I am wasting much time. Need to be more productive. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
0930hrs. Took a look at Junit website and what they can do. I feel I am ages from the past! Although I have created multiple suites to test code as a developer, tester and later as an algorithms developer, I feel I am ages from the past! It is a very interesting experience which one cannot have if not for the experience happening, for no word can describe. I now understand how my parents or many other people not in touch with technlogy feel. But I rare to say this happens to me with Math. I am in sync. I can read and follow! It is intuitive. Should explore. Bottomline \u8211\'96 I wonder if I will even write developer tests intially! You have to give me the lead Rahul! }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1130hrs. My day. Hoping to push in some code for you before your day. Lets, see. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1310hrs. My physics Teacher from School days came over and ate a hour and half. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Right now, thinking if I should reveal Project Alpha to Prof.Klaus Dorer from Germany(under whose guidance I developed most components) or it should remain a secret between us until the time is right to reveal to the world. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
2000hrs. No coding so far. 2 things. One. Waiting for a reply from Prof.Dorer for new version of kdoLib if any, incl., licenses. Two. Interference from personal life. Can\u8217\'92t document. Hopefully before midnight! Or not.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
05 Jun 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
0900hrs. }{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Hype}{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
r}{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
operations giving large number representations: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Tetration" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
https://en.wikipedia.org/wiki/Tetration}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
1730hrs. NO ONE. One may ask any question to anyone on this planet. But no-one can give One the answer one wants. This answer is with the one who holds the question. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
I am about to code. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
06 Jun 2016 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
0045hrs. It is truely strange to code after a long time. The touch is missing. My nuances have to be built again! Anyway, after some hours of coding, it seems my structure looks similar to the previous project, except for a few changes, restructuring and inheritances. Most of the methods have to be programmed anyway. These are the core. And the more I think about it, the more it doesn\u8217\'92t make sense to write the same functionality as \u8216\'91new code\u8217\'92 again. I should not re-program the core I programmed earlier which still works! I should only restructure old source code. Because whatever new design I try to make will conform will the old structure as the old is still good to handle a lot of new amendmants without breaking down. I will not reprogram the wheel. I would be wasting 1 year time rewriting code that took me 2 years to write and still works! It is not me.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs20\lang9\loch\f6
Please wait for code push...}
\par }